{
  "name": "sinjak",
  "version": "0.0.1",
  "description": "sinjak backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sinjak",
    "backend",
    "repository"
  ],
  "author": "sinjak group",
  "license": "SEE LICENSE IN LICENSE.md"
}
